function fake (){
  echo "Fake commit for $1 $2 2013";
  echo "--------------------------"
  date $1$2"120013";
  echo "Fake commit for $1 $2 2013" > "fake/$1,$2.txt";
  git add "fake/$1,$2.txt";
  git commit -m "Simple git commit $1,$2";
}

for i in {1..9}; do

  for j in {1..9}; do
    fake "0"$i "0"$j
  done;

  for j in {10..31}; do
    fake "0"$i $j
  done;

done;

for i in {10..12}; do

  for j in {1..9}; do
    fake $i "0"$j;
  done;

  for j in {10..31}; do
    fake $i $j;
  done;

done;

echo "finished !";